in:
  type: mongodb
  hosts:
    - {host: localhost, port: 27017}
  user: myUserAdmin
  password: "abc123"
  database: embulk_demo
  auth_method: scram-sha-1
  auth_source: admin
  collection: "batdongsandatas"
  projection: '{ "_id": 1, "title": 1, "tongtien": 1, "sodienthoai": 1 }'

filters:
  - type: expand_json
    json_column_name: record
    expanded_columns:
      - {name: "_id", type: long,}
      - {name: "title", type: string}
      - {name: "tongtien", type: string}
      - {name: "sodienthoai[0]", type: string}
      - {name: "sodienthoai[1]", type: string}

  - type: column
    columns:
      - {name: total,  src: tongtien, type: string, default: "no title"}
      - {name: sodienthoai1, src: "sodienthoai[0]", type: long, default: "0905000000"}
      - {name: sodienthoai2, src: "sodienthoai[1]", type: long, default: "0905000000"}
out:
  type: postgresql
  host: localhost
  user: ert
  password: "1"
  database: postgres
  table: product_v2
  mode: replace
