{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.github.odoo.migration",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "odoo_migration_tool",
    "packageName": "io.github.odoo.migration",
    "packageFolder": "io/github/odoo/migration",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzY4MzljMjVjNmNhZTczNzNmODA1MmU3OTNhNzQ1NTIyNTkwMmUwNTA2ODE2ODdmOGYzOWNjYWI5NTYzMGI2ZjkwNDgxOWRiNTlmMDllOTk1Y2NkYjEzMzY3ODYxZWM1MDcxZDRiYzE0NjVmMGQ1MmIyMWI2NTdmNzFmOTRmM2I=",
    "clientFramework": "angularX",
    "clientTheme": "litera",
    "clientThemeVariant": "primary",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr"]
  }
}
